--cpu=Cortex-M4.fp.sp
"practisebl\startup_stm32f407xx.o"
"practisebl\main.o"
"practisebl\gpio.o"
"practisebl\crc.o"
"practisebl\usart.o"
"practisebl\stm32f4xx_it.o"
"practisebl\stm32f4xx_hal_msp.o"
"practisebl\stm32f4xx_hal_crc.o"
"practisebl\stm32f4xx_hal_rcc.o"
"practisebl\stm32f4xx_hal_rcc_ex.o"
"practisebl\stm32f4xx_hal_flash.o"
"practisebl\stm32f4xx_hal_flash_ex.o"
"practisebl\stm32f4xx_hal_flash_ramfunc.o"
"practisebl\stm32f4xx_hal_gpio.o"
"practisebl\stm32f4xx_hal_dma_ex.o"
"practisebl\stm32f4xx_hal_dma.o"
"practisebl\stm32f4xx_hal_pwr.o"
"practisebl\stm32f4xx_hal_pwr_ex.o"
"practisebl\stm32f4xx_hal_cortex.o"
"practisebl\stm32f4xx_hal.o"
"practisebl\stm32f4xx_hal_exti.o"
"practisebl\stm32f4xx_hal_tim.o"
"practisebl\stm32f4xx_hal_tim_ex.o"
"practisebl\stm32f4xx_hal_uart.o"
"practisebl\system_stm32f4xx.o"
"practisebl\bootloader.o"
"practisebl\led.o"
--strict --scatter "PractiseBL\PractiseBL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PractiseBL.map" -o PractiseBL\PractiseBL.axf